{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "e2e": "playwright test",
    "e2e:parity": "PLAYWRIGHT_PARITY_GATE=1 RELEASE_GATE_CI=1 playwright test tests/e2e/wiki-comment-flow.spec.ts --grep \"desktop/mobile parity fixture matrix\" --reporter=line",
    "gate:leak": "RELEASE_GATE_CI=1 uv run pytest ../backend/tests/test_workspace_sync.py::test_v2_mode_keeps_annotations_isolated_from_content_outputs_with_unicode_and_multiline ../backend/tests/test_workspace_sync.py::test_dual_write_mode_keeps_annotations_isolated_from_content_outputs_with_unicode_and_multiline ../backend/tests/test_workspace_sync.py::test_mixed_legacy_and_v2_records_do_not_leak_annotation_quotes_into_feedback && node -e \"const fs=require('fs');const timestamp=process.env.RELEASE_GATE_TIMESTAMP||'1970-01-01T00:00:00.000Z';fs.mkdirSync('gate-results',{recursive:true});fs.writeFileSync('gate-results/leak-gate.json', JSON.stringify({gate:'leak', leakCount:0, pass:true, timestamp}, null, 2));\"",
    "gate:parity": "npm run e2e:parity && node -e \"const fs=require('fs');const timestamp=process.env.RELEASE_GATE_TIMESTAMP||'1970-01-01T00:00:00.000Z';const gate=JSON.parse(fs.readFileSync('test-results/parity-gate.json','utf8'));if(!(gate.pass===true&&gate.parityScore>=0.9)){process.exit(1)};fs.writeFileSync('test-results/parity-gate-check.json',JSON.stringify({gate:'parity', threshold:0.9, parityScore:gate.parityScore, pass:true, timestamp},null,2));\"",
    "gate:ai-confirm": "RELEASE_GATE_CI=1 uv run pytest ../backend/tests/test_workspace_sync.py::test_ai_preview_requires_explicit_confirm_before_write ../backend/tests/test_workspace_sync.py::test_ai_preview_endpoint_throttles_abuse_path && node -e \"const fs=require('fs');const timestamp=process.env.RELEASE_GATE_TIMESTAMP||'1970-01-01T00:00:00.000Z';fs.mkdirSync('gate-results',{recursive:true});fs.writeFileSync('gate-results/ai-confirm-gate.json',JSON.stringify({gate:'ai_confirm', invariant:'no_write_without_explicit_confirm', throttleAbusePath:true, pass:true, timestamp},null,2));\"",
    "gate:summary": "node -e \"const fs=require('fs');const timestamp=process.env.RELEASE_GATE_TIMESTAMP||'1970-01-01T00:00:00.000Z';const read=(p)=>JSON.parse(fs.readFileSync(p,'utf8'));const leak=read('gate-results/leak-gate.json');const parity=read('test-results/parity-gate.json');const ai=read('gate-results/ai-confirm-gate.json');const summary={release:'vp-8i1', gates:{leak, parity:{threshold:parity.threshold, parityScore:parity.parityScore, pass:parity.pass, parityPassed:parity.parityPassed, totalCases:parity.totalCases}, aiConfirm:ai}, trends:{leakCount:leak.leakCount, parityScore:parity.parityScore, aiConfirmViolations:0}, pass:Boolean(leak.pass&&parity.pass&&ai.pass), generatedAt:timestamp};fs.mkdirSync('test-results',{recursive:true});fs.writeFileSync('test-results/release-gates-vp-8i1.json',JSON.stringify(summary,null,2));if(!summary.pass){process.exit(1)};\"",
    "gate:ci": "npm run gate:leak && npm run gate:parity && npm run gate:ai-confirm && npm run gate:summary",
    "gate:meta:parity-blocks": "node -e \"const fs=require('fs');const gate=JSON.parse(fs.readFileSync('test-results/parity-gate.json','utf8'));if(gate.parityScore < 1){process.exit(0)}process.exit(1)\"",
    "gate:meta:ai-invariant-blocks": "uv run pytest ../backend/tests/test_workspace_sync.py::test_ai_preview_requires_explicit_confirm_before_write ../backend/tests/test_workspace_sync.py::test_ai_preview_endpoint_throttles_abuse_path",
    "e2e:ui": "playwright test --ui",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blocknote/core": "^0.23.0",
    "@blocknote/react": "^0.23.0",
    "autoprefixer": "^10.x",
    "next": "14.x",
    "postcss": "^8.x",
    "react": "18.x",
    "react-dom": "18.x",
    "swr": "^2.3.3",
    "tailwindcss": "^3.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "eslint": "^8.x",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5.x"
  }
}
